<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/navBuscar"
            android:icon="@drawable/search"
            android:title="Busqueda" />
        <item
            android:id="@+id/navTransac"
            android:icon="@drawable/ic_baseline_trending_up_24"
            android:title="Transaciones" />
        <item
            android:id="@+id/navMensajes"
            android:icon="@drawable/ic_baseline_chat_24"
            android:title="Mensajes" />
        <item
            android:id="@+id/navNotificaciones"
            android:icon="@drawable/notifications"
            android:title="Notificaciones" />

    </group>

    <item android:title="Otros">

        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/navPerfil"
                    android:icon="@drawable/person"
                    android:title="Perfil" />
                <item
                    android:id="@+id/navconfiPerfil"
                    android:icon="@drawable/settings"
                    android:title="Configuraciones" />
                <item
                    android:id="@+id/navWho"
                    android:icon="@drawable/ic_info"
                    android:title="¿Quienes somos?" />
            </group>
        </menu>
    </item>


</menu>