<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterJobActivity"
    android:orientation="vertical"
    android:background="@color/blackapp"
    android:padding="20dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/logoImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:transitionName="logoImage"
            >

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="118dp"
                android:layout_height="115dp"
                android:src="@drawable/logowhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:layout_marginTop="40sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="Banco de Tiempo"
            android:textColor="@color/whiteapp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/montserrat_bold"/>

    </LinearLayout>


    <TextView
        android:id="@+id/register_job_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginTop="-20dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Hola,User!"
        android:textColor="@color/whiteapp"
        android:textSize="25dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Te pedimos que nos des un poco mas de informacion sobre ti y tu trabajo,antes de poder registrarte"
        android:textSize="18sp"
        android:textColor="@color/whiteapp"
        android:layout_marginTop="-20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/register_job_jobtitle"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Trabajo"
            app:startIconDrawable="@drawable/person"
            app:startIconTint="@color/yellowapp"
            app:counterEnabled="true"
            app:counterMaxLength="25"
            app:hintTextColor="@color/whiteapp"
            android:outlineAmbientShadowColor="@color/whiteapp"
            android:textColorHint="@color/whiteapp"
            android:outlineSpotShadowColor="@color/whiteapp"
            app:prefixTextColor="@color/whiteapp"
            app:helperTextTextColor="@color/whiteapp"
            app:counterOverflowTextColor="@color/whiteapp"
            app:counterTextColor="@color/whiteapp"
            app:boxStrokeColor="@color/yellowapp"
            app:boxStrokeErrorColor="@color/design_default_color_error"
            app:errorTextColor="@color/whiteapp"
            app:placeholderTextColor="@color/whiteapp"
            app:suffixTextColor="@color/whiteapp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:outlineSpotShadowColor="@color/whiteapp"
                android:outlineAmbientShadowColor="@color/whiteapp"
                android:shadowColor="@color/whiteapp"
                android:textColorLink="@color/whiteapp"
                android:textColor="@color/whiteapp"
                android:textColorHighlight="@color/whiteapp"
                android:textColorHint="@color/whiteapp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/register_job_jobdesc"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripcion Trabajo"
            app:startIconDrawable="@drawable/ic_email"
            app:startIconTint="@color/yellowapp"
            app:hintTextColor="@color/whiteapp"
            android:outlineAmbientShadowColor="@color/whiteapp"
            android:textColorHint="@color/whiteapp"
            android:outlineSpotShadowColor="@color/whiteapp"
            app:prefixTextColor="@color/whiteapp"
            app:helperTextTextColor="@color/whiteapp"
            app:counterOverflowTextColor="@color/whiteapp"
            app:counterTextColor="@color/whiteapp"
            app:boxStrokeColor="@color/yellowapp"
            app:boxStrokeErrorColor="@color/whiteapp"
            app:errorTextColor="@color/whiteapp"
            app:placeholderTextColor="@color/whiteapp"
            app:suffixTextColor="@color/whiteapp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:outlineSpotShadowColor="@color/whiteapp"
                android:outlineAmbientShadowColor="@color/whiteapp"
                android:shadowColor="@color/whiteapp"
                android:textColorLink="@color/whiteapp"
                android:textColor="@color/whiteapp"
                android:textColorHighlight="@color/whiteapp"
                android:textColorHint="@color/whiteapp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/whiteapp"
            android:text="Seleciona los dias que tienes disponibles de la semana"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <CheckBox
               android:id="@+id/register_job_monday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/whiteapp"
                android:text="L"/>
            <CheckBox
                android:id="@+id/register_job_tuesday"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/whiteapp"
                android:text="M"/>
            <CheckBox
                android:id="@+id/register_job_wednesday"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/whiteapp"
                android:text="X"/>
            <CheckBox
                android:id="@+id/register_job_thursday"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/whiteapp"
                android:text="J"/>
            <CheckBox
                android:id="@+id/register_job_friday"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/whiteapp"
                android:text="V"/>
            <CheckBox
                android:id="@+id/register_job_saturday"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/whiteapp"
                android:text="S"/>
            <CheckBox
                android:id="@+id/register_job_sunday"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/whiteapp"
                android:text="D"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/register_job_homeaddress"
                android:layout_weight="1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Direccion de casa"
                app:startIconDrawable="@drawable/ic_job"
                app:startIconTint="@color/yellowapp"
                app:hintTextColor="@color/whiteapp"
                android:outlineAmbientShadowColor="@color/whiteapp"
                android:textColorHint="@color/whiteapp"
                android:outlineSpotShadowColor="@color/whiteapp"
                app:prefixTextColor="@color/whiteapp"
                app:helperTextTextColor="@color/whiteapp"
                app:counterOverflowTextColor="@color/whiteapp"
                app:counterTextColor="@color/whiteapp"
                app:boxStrokeColor="@color/yellowapp"
                app:boxStrokeErrorColor="@color/whiteapp"
                app:errorTextColor="@color/whiteapp"
                app:placeholderTextColor="@color/whiteapp"
                app:suffixTextColor="@color/whiteapp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:outlineSpotShadowColor="@color/whiteapp"
                    android:outlineAmbientShadowColor="@color/whiteapp"
                    android:shadowColor="@color/whiteapp"
                    android:textColorLink="@color/whiteapp"
                    android:textColor="@color/whiteapp"
                    android:textColorHighlight="@color/whiteapp"
                    android:textColorHint="@color/whiteapp"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/register_job_alreadygoLogin"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:text="Ya tengo cuenta"
                android:textSize="12sp"
                android:backgroundTint="@color/blueapp"

                android:layout_marginRight="2dp"/>
            <Button
                android:id="@+id/register_job_goNewAccount"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:text="Continuar"
                android:layout_marginLeft="2dp"
                android:backgroundTint="@color/blueapp"
                />
        </LinearLayout>

    </LinearLayout>



</LinearLayout>