<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notificationFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#293A80"
    android:fitsSystemWindows="true"
    tools:context=".JobConfirmation">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="409dp"
        android:layout_height="500dp"
        android:layout_marginBottom="40dp"
        android:fillViewport="true"
        android:paddingLeft="20dp"
        android:paddingTop="30dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.44">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="12dp"
                android:enabled="false"
                android:hint="Nombre del Solicitante"
                android:outlineAmbientShadowColor="@color/whiteapp"
                android:outlineSpotShadowColor="@color/whiteapp"
                android:textColorHint="@color/whiteapp"
                app:boxStrokeColor="@color/yellowapp"
                app:boxStrokeErrorColor="@color/whiteapp"
                app:counterOverflowTextColor="@color/whiteapp"
                app:counterTextColor="@color/whiteapp"
                app:errorTextColor="@color/whiteapp"
                app:helperTextTextColor="@color/whiteapp"
                app:hintTextColor="@color/whiteapp"
                app:placeholderTextColor="@color/whiteapp"
                app:prefixTextColor="@color/whiteapp"
                app:startIconDrawable="@drawable/person"
                app:startIconTint="@color/yellowapp"
                app:suffixTextColor="@color/whiteapp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/hirerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:outlineAmbientShadowColor="@color/whiteapp"
                    android:outlineSpotShadowColor="@color/whiteapp"
                    android:shadowColor="@color/whiteapp"
                    android:textColor="@color/whiteapp"
                    android:textColorHighlight="@color/whiteapp"
                    android:textColorHint="@color/whiteapp"
                    android:textColorLink="@color/whiteapp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="12dp"
                android:enabled="false"
                android:hint="Nombre del Proveedor"
                android:outlineAmbientShadowColor="@color/whiteapp"
                android:outlineSpotShadowColor="@color/whiteapp"
                android:textColorHint="@color/whiteapp"
                app:boxStrokeColor="@color/yellowapp"
                app:boxStrokeErrorColor="@color/whiteapp"
                app:counterOverflowTextColor="@color/whiteapp"
                app:counterTextColor="@color/whiteapp"
                app:errorTextColor="@color/whiteapp"
                app:helperTextTextColor="@color/whiteapp"
                app:hintTextColor="@color/whiteapp"
                app:placeholderTextColor="@color/whiteapp"
                app:prefixTextColor="@color/whiteapp"
                app:startIconDrawable="@drawable/person"
                app:startIconTint="@color/yellowapp"
                app:suffixTextColor="@color/whiteapp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/providerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:outlineAmbientShadowColor="@color/whiteapp"
                    android:outlineSpotShadowColor="@color/whiteapp"
                    android:shadowColor="@color/whiteapp"
                    android:textColor="@color/whiteapp"
                    android:textColorHighlight="@color/whiteapp"
                    android:textColorHint="@color/whiteapp"
                    android:textColorLink="@color/whiteapp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--<com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:hint="Edad"
                android:outlineAmbientShadowColor="@color/whiteapp"
                android:outlineSpotShadowColor="@color/whiteapp"
                android:textColorHint="@color/whiteapp"
                android:enabled="false"
                app:boxStrokeColor="@color/yellowapp"
                app:boxStrokeErrorColor="@color/whiteapp"
                app:counterOverflowTextColor="@color/whiteapp"
                app:counterTextColor="@color/whiteapp"
                app:errorTextColor="@color/whiteapp"
                app:helperTextTextColor="@color/whiteapp"
                app:hintTextColor="@color/whiteapp"
                app:placeholderTextColor="@color/whiteapp"
                app:prefixTextColor="@color/whiteapp"
                app:startIconDrawable="@drawable/ic_date"
                app:startIconTint="@color/yellowapp"
                app:suffixTextColor="@color/whiteapp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/employeerAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="20"
                    android:outlineAmbientShadowColor="@color/whiteapp"
                    android:outlineSpotShadowColor="@color/whiteapp"
                    android:shadowColor="@color/whiteapp"
                    android:textColor="@color/whiteapp"
                    android:textColorHighlight="@color/whiteapp"
                    android:textColorHint="@color/whiteapp"
                    android:textColorLink="@color/whiteapp" />
            </com.google.android.material.textfield.TextInputLayout>-->

            <!--<com.google.android.material.textfield.TextInputLayout
                android:id="@+id/employeerTel"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="Numero Telefonico"
                android:enabled="false"
                android:outlineAmbientShadowColor="@color/whiteapp"
                android:outlineSpotShadowColor="@color/whiteapp"
                android:textColorHint="@color/whiteapp"
                app:boxStrokeColor="@color/yellowapp"
                app:boxStrokeErrorColor="@color/whiteapp"
                app:counterOverflowTextColor="@color/whiteapp"
                app:counterTextColor="@color/whiteapp"
                app:errorTextColor="@color/whiteapp"
                app:helperTextTextColor="@color/whiteapp"
                app:hintTextColor="@color/whiteapp"
                app:placeholderTextColor="@color/whiteapp"
                app:prefixTextColor="@color/whiteapp"
                app:startIconDrawable="@drawable/person"
                app:startIconTint="@color/yellowapp"
                app:suffixTextColor="@color/whiteapp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="7226969420"
                    android:outlineAmbientShadowColor="@color/whiteapp"
                    android:outlineSpotShadowColor="@color/whiteapp"
                    android:shadowColor="@color/whiteapp"
                    android:textColor="@color/whiteapp"
                    android:textColorHighlight="@color/whiteapp"
                    android:textColorHint="@color/whiteapp"
                    android:textColorLink="@color/whiteapp" />
            </com.google.android.material.textfield.TextInputLayout>-->

            <!--<com.google.android.material.textfield.TextInputLayout
                android:id="@+id/employeerDir"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="Direccion"
                android:outlineAmbientShadowColor="@color/whiteapp"
                android:outlineSpotShadowColor="@color/whiteapp"
                android:textColorHint="@color/whiteapp"
                android:enabled="false"
                app:boxStrokeColor="@color/yellowapp"
                app:boxStrokeErrorColor="@color/whiteapp"
                app:counterOverflowTextColor="@color/whiteapp"
                app:counterTextColor="@color/whiteapp"
                app:errorTextColor="@color/whiteapp"
                app:helperTextTextColor="@color/whiteapp"
                app:hintTextColor="@color/whiteapp"
                app:placeholderTextColor="@color/whiteapp"
                app:prefixTextColor="@color/whiteapp"
                app:startIconDrawable="@drawable/work_black"
                app:startIconTint="@color/yellowapp"
                app:suffixTextColor="@color/whiteapp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:text="Mi direccion"
                    android:outlineAmbientShadowColor="@color/whiteapp"
                    android:outlineSpotShadowColor="@color/whiteapp"
                    android:shadowColor="@color/whiteapp"
                    android:textColor="@color/whiteapp"
                    android:textColorHighlight="@color/whiteapp"
                    android:textColorHint="@color/whiteapp"
                    android:textColorLink="@color/whiteapp" />
            </com.google.android.material.textfield.TextInputLayout>-->

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:enabled="false"
                android:hint="Trabajo solicitado"
                android:outlineAmbientShadowColor="@color/whiteapp"
                android:outlineSpotShadowColor="@color/whiteapp"
                android:textColorHint="@color/whiteapp"
                app:boxStrokeColor="@color/yellowapp"
                app:boxStrokeErrorColor="@color/whiteapp"
                app:counterOverflowTextColor="@color/whiteapp"
                app:counterTextColor="@color/whiteapp"
                app:errorTextColor="@color/whiteapp"
                app:helperTextTextColor="@color/whiteapp"
                app:hintTextColor="@color/whiteapp"
                app:placeholderTextColor="@color/whiteapp"
                app:prefixTextColor="@color/whiteapp"
                app:startIconDrawable="@drawable/ic_smartphone"
                app:startIconTint="@color/yellowapp"
                app:suffixTextColor="@color/whiteapp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/jobConf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:outlineAmbientShadowColor="@color/whiteapp"
                    android:outlineSpotShadowColor="@color/whiteapp"
                    android:shadowColor="@color/whiteapp"
                    android:textColor="@color/whiteapp"
                    android:textColorHighlight="@color/whiteapp"
                    android:textColorHint="@color/whiteapp"
                    android:textColorLink="@color/whiteapp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="12dp"
                android:text="Descripcion del Trabajo Solicitado"
                android:textColor="@color/whiteapp"
                android:textSize="15sp" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="30dp">

                <TextView
                    android:id="@+id/descJobConf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:outlineAmbientShadowColor="@color/whiteapp"
                    android:outlineSpotShadowColor="@color/whiteapp"
                    android:shadowColor="@color/whiteapp"
                    android:textColor="@color/whiteapp"
                    android:textColorHighlight="@color/whiteapp"
                    android:textColorHint="@color/whiteapp"
                    android:textColorLink="@color/whiteapp" />

            </androidx.core.widget.NestedScrollView>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/linearLayoutBtnConf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="20dp"
        android:divider="@drawable/empty_short_divider"
        android:orientation="vertical"
        android:showDividers="middle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/completeJobConf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:backgroundTint="#4CAF50"
            android:padding="15dp"
            android:text="Trabajo completado"
            android:textSize="23dp"
            app:rippleColor="#247D28"
            app:strokeColor="@color/blueapp" />

        <Button
            android:id="@+id/cancelJobConf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:backgroundTint="#F44336"
            android:text="Cancelar\ntrabajo"
            android:textSize="15dp"
            app:icon="@drawable/ic_dangerous_white"
            app:rippleColor="#C21104"
            app:strokeColor="@color/blueapp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Trabajo en progreso"
        android:textAlignment="center"
        android:textColor="@color/whiteapp"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/waitingTextV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Esperando la\nsegunda confirmación"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/whiteapp"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayoutBtnConf"
        app:layout_constraintEnd_toEndOf="@+id/linearLayoutBtnConf"
        app:layout_constraintStart_toStartOf="@+id/linearLayoutBtnConf"
        app:layout_constraintTop_toTopOf="@+id/linearLayoutBtnConf" />

</androidx.constraintlayout.widget.ConstraintLayout>