<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentSearch"
    android:background="@color/blackapp">

    <LinearLayout
        android:id="@+id/searchMotor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#1F304A">




        <EditText
            style="@style/Widget.AppCompat.EditText"
            android:layout_marginLeft="30dp"
            android:id="@+id/editTextTypeJob"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="10"
            android:layout_weight="8"
            android:inputType="textPersonName"
            android:hint="Busca lo que necesites"
            android:textColorHint="@color/whiteapp"
            android:textColorHighlight="@color/whiteapp"
            android:textColor="@color/whiteapp"
            android:outlineSpotShadowColor="@color/whiteapp"
            android:outlineAmbientShadowColor="@color/whiteapp"
            android:shadowColor="@color/whiteapp"
            android:textColorLink="@color/whiteapp"/>
        <ImageView
            android:layout_gravity="end"
            android:layout_weight="1"
        android:layout_width="65dp"
        android:layout_height="69dp"
        android:src="@drawable/search_white" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contactsRecView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@+id/searchMotor" />


</RelativeLayout>