<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:orientation="vertical"
    android:background="#162030"
    android:gravity="bottom"
    android:padding="20dp">
<ImageView
    android:layout_width="75dp"
    android:layout_height="75dp"
    android:src="@drawable/settings"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Alan Eduardo Aquino Rosas"
            android:textColor="@color/white"
            android:textSize="15sp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_check_circle_24"/>
    </LinearLayout>




</LinearLayout>