<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/j_hueso"
        app:cardElevation="5px"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Header-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/placeholderImage"
                    android:src="@drawable/work_black"
                    />

                <TextView
                    android:id="@+id/idTransWork"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:text="@string/placeholderWork"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/idTransContract"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/placeholderContract"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat_bold"/>
            </LinearLayout>

            <!-- Body -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!-- Data -->
                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:contentDescription="@string/placeholderImage"
                            android:src="@drawable/person"
                            />
                        <TextView
                            android:id="@+id/idTransUser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/placeholderUser"
                            android:textColor="@color/black"
                            android:fontFamily="@font/montserrat"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:contentDescription="@string/placeholderImage"
                            android:src="@drawable/ic_calendar"
                            />
                        <TextView
                            android:id="@+id/idTransFecha"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="@string/placeholderFecha"
                            android:textColor="@color/black"
                            android:fontFamily="@font/montserrat"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:contentDescription="@string/placeholderImage"
                            android:src="@drawable/ic_time"
                            />
                        <TextView
                            android:id="@+id/idTransHora"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="@string/placeholderHoras"
                            android:textColor="@color/black"
                            android:fontFamily="@font/montserrat"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/idTransIMGStatus"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/placeholderImage"
                        android:src="@drawable/ic_checked"
                        />
                    <TextView
                        android:id="@+id/idTransStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/placeholderStatus"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>